Output demo.gif

Set Shell "bash"
Set FontSize 15
Set Width 900
Set Height 500
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 40ms

# Show list command
Type "sd list"
Sleep 300ms
Enter
Sleep 2s

# Show fuzzy match
Type "sd ai"
Sleep 300ms
Enter
Sleep 3s

# Quit slidev
Type "q"
Sleep 1.5s

# Show new deck wizard
Type "sd new"
Sleep 300ms
Enter
Sleep 1.5s

Type "2026-04-react-conf"
Enter
Sleep 1s

Type "React Server Components"
Enter
Sleep 1s

# Skip subtitle
Enter
Sleep 500ms

# Author
Type "Afonso Ramos"
Enter
Sleep 1s

# Don't start dev server
Down
Enter
Sleep 2s
